<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-3C-TDw">
                                <rect key="frame" x="19" y="38" width="337" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-aO-dJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-e1-wO5">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-JP-lDL">
                                                <rect key="frame" x="0.0" y="46.5" width="65" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-NA-noA">
                                                <rect key="frame" x="0.0" y="92.5" width="65" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-Ey-A9L">
                                                <rect key="frame" x="0.0" y="139" width="65" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ksl-JP-lDL" firstAttribute="height" secondItem="nrx-e1-wO5" secondAttribute="height" id="ODJ-No-ulO"/>
                                            <constraint firstItem="YlJ-NA-noA" firstAttribute="width" secondItem="nrx-e1-wO5" secondAttribute="width" id="Q1p-pz-6dn"/>
                                            <constraint firstItem="XkX-Ey-A9L" firstAttribute="height" secondItem="nrx-e1-wO5" secondAttribute="height" id="afz-N4-Mw6"/>
                                            <constraint firstItem="XkX-Ey-A9L" firstAttribute="width" secondItem="nrx-e1-wO5" secondAttribute="width" id="f2N-oa-mu3"/>
                                            <constraint firstItem="Ksl-JP-lDL" firstAttribute="width" secondItem="nrx-e1-wO5" secondAttribute="width" id="pAh-lV-WiZ"/>
                                            <constraint firstItem="YlJ-NA-noA" firstAttribute="height" secondItem="nrx-e1-wO5" secondAttribute="height" id="zh3-nJ-ell"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-yV-3ZE">
                                        <rect key="frame" x="75" y="0.0" width="262" height="165"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-BA-GQI">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="262" id="3Wj-CR-imV"/>
                                                    <constraint firstAttribute="height" constant="30" id="sQc-b5-hSj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-ol-D6V">
                                                <rect key="frame" x="0.0" y="45" width="262" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-4O-8t1">
                                                <rect key="frame" x="0.0" y="90" width="262" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-wb-t8E">
                                                <rect key="frame" x="0.0" y="135" width="262" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YKV-wb-t8E" firstAttribute="height" secondItem="tm0-BA-GQI" secondAttribute="height" id="KJs-Zm-HsQ"/>
                                            <constraint firstItem="2Vn-4O-8t1" firstAttribute="height" secondItem="tm0-BA-GQI" secondAttribute="height" id="Llv-6s-OaA"/>
                                            <constraint firstItem="2Vn-4O-8t1" firstAttribute="width" secondItem="tm0-BA-GQI" secondAttribute="width" id="RgH-2W-4Sk"/>
                                            <constraint firstItem="YKV-wb-t8E" firstAttribute="width" secondItem="tm0-BA-GQI" secondAttribute="width" id="i5I-w3-lxq"/>
                                            <constraint firstItem="BFd-ol-D6V" firstAttribute="height" secondItem="tm0-BA-GQI" secondAttribute="height" id="iL7-ST-kQo"/>
                                            <constraint firstItem="BFd-ol-D6V" firstAttribute="width" secondItem="tm0-BA-GQI" secondAttribute="width" id="ptE-M8-ebp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIK-3C-TDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7q1-zb-wt3"/>
                            <constraint firstItem="MIK-3C-TDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="qk6-ua-kGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="tm0-BA-GQI" collectionClass="NSMutableArray" id="UBX-ho-7Eq"/>
                        <outletCollection property="lineFields" destination="BFd-ol-D6V" collectionClass="NSMutableArray" id="Cav-mI-CzI"/>
                        <outletCollection property="lineFields" destination="2Vn-4O-8t1" collectionClass="NSMutableArray" id="X7T-zt-2es"/>
                        <outletCollection property="lineFields" destination="YKV-wb-t8E" collectionClass="NSMutableArray" id="5aT-gE-nsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
